{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green39\blue45;\red251\green251\blue247;\red226\green227\blue220;
\red138\green140\blue119;\red16\green39\blue45;\red138\green140\blue119;\red60\green60\blue59;}
{\*\expandedcolortbl;;\cssrgb\c7451\c20392\c23137;\cssrgb\c98824\c98824\c97647;\cssrgb\c90980\c90980\c89020;
\cssrgb\c61176\c61569\c54118\c10196;\cssrgb\c7451\c20392\c23137\c74902;\cssrgb\c61176\c61569\c54118\c16078;\cssrgb\c30196\c30196\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # PMEGP Executive Dashboard\
\
Interactive dashboard for PMEGP KPI monitoring.\
\
## How to Run Locally\
\
1. Install dependencies:\
\pard\pardeftab720\sa159\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
pip install -r requirements.txt\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 text\cf8 \cb5 \
2. Run the app:\
\pard\pardeftab720\sa159\partightenfactor0

\fs32 \cf2 \cb3 streamlit run streamlit_dashboard_ultimate.py\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 text\cf8 \cb5 \
## Deployment\
\
Deployed on Streamlit Community Cloud: [https://your-github-username-pMEGP-dashboard.streamlit.app](https://your-github-username-pMEGP-dashboard.streamlit.app)}